[08:46] <5571fe1015522ed4b3e17d90> @rvraghav93 out of interest what does it look like in the PR, does it just add a "Done" comment when you click on the "Done" button? Not sure how useful this is to be honest. Generally when you do something following a comment, it gets hidden into an "outdated diff" section anyway.
--------------------------------------------------------------------------------------------------
[09:14] <53135b495e986b0712efc453> for some reason it doesn't work for me ;( It might be useful for those comments that aren't hidden after the change I think... ;) Apart from that you are right... its not really that useful since the comment gets hidden anyways...
--------------------------------------------------------------------------------------------------
[10:30] <5571fe1015522ed4b3e17d90> I'd love if someone did a firefox extension which shows "outdated diff" comments. I know there are some bookmarklets on the internet but it never worked for me somehow, I always end up having to copy and paste the code in the Javascript console, not great.
--------------------------------------------------------------------------------------------------
[10:39] <53135b495e986b0712efc453> as as in does not hide them by default u mean huh?
--------------------------------------------------------------------------------------------------
[10:43] <5571fe1015522ed4b3e17d90> see for example https://coderwall.com/p/akdgoq/expand-all-outdated-diff-comments-in-a-github-pull-request
--------------------------------------------------------------------------------------------------
[10:53] <53135b495e986b0712efc453> Install [greasemonkey](https://addons.mozilla.org/en-US/firefox/addon/greasemonkey/) and add this script to it, (you can enable or disable greasemonkey if you aren't using it for anything else) to enable/disable expanding the diff comments... ``` // ==UserScript== // @name        github expand outdated diff comments // @namespace   rvraghav93@gmail.com // @include     https://github.com/scikit-learn/scikit-learn/pull/* // @version     1 // @grant       none // ==/UserScript== $(".outdated-diff-comment-container").addClass('open') ```
[10:57] <53135b495e986b0712efc453> One thing I wish the github PR page to show is a list of all the referred links and PRs or Issues in a neat side bar like stackoverflow has at the right, next to the question area... I am planning to write a greasemonkey script for that... I think it will be super useful to have all the links at the right instead of searching through the PR...
[12:02] <5571fe1015522ed4b3e17d90> Looks interesting, I'll give it a shot, thanks !
--------------------------------------------------------------------------------------------------
