[07:35] <58176b11d73408ce4f321426> Anyone have experience predicting multiple time series with similar inputs and outputs? My problem is as follows: I have a bunch of products, and a bunch of locations at which the products are sold. Each of these locations has a sales history, so essentially I have a time series for each product at each location. My goal is to forecast future sales of each product at each location. I have tried approaching this problem as a time-series forecasting problem however I can't wrap my head around how to build a generalized single model from multiple time series. Would love to chat with someone if they've had experience with this before. thanks!
--------------------------------------------------------------------------------------------------
[09:09] <56652eda16b6c7089cbdb710> @tblazina you should probably consider it as a time series data for each location. that way you will be only considering sales as a function of time and thus make your initial model simple.
[09:11] <56652eda16b6c7089cbdb710> once you are able to make predictions on that  model and are able to understand it probably you can scale this model to encompass addtional dimensions like geography. point is to take only one location at a time. that should help you
--------------------------------------------------------------------------------------------------
[09:14] <58176b11d73408ce4f321426> @infinite-Joy  thanks for the feedback, yes that was my general approach before having a model for each location but unfortunately then I'm reducing the amount of data significantly,  from >300,000 data points in all for all locations, versus having sometimes <<1000 for newer locations, I was wondering if there was somehow a way to reframe the problem so as to only have one model which generalizes to all locations.
[10:22] <58176b11d73408ce4f321426> cool, i'll have a look at it
[10:22] <58176b11d73408ce4f321426> thanks!
--------------------------------------------------------------------------------------------------
[09:32] <56652eda16b6c7089cbdb710> this one seems a close match. not sure if this will help though. also not in python https://stats.stackexchange.com/questions/23036/estimating-same-model-over-multiple-time-series
--------------------------------------------------------------------------------------------------
