[00:58] <5a234aead73408ce4f816c50> [![image.png](https://files.gitter.im/scikit-learn/scikit-learn/7foy/thumb/image.png)](https://files.gitter.im/scikit-learn/scikit-learn/7foy/image.png)
--------------------------------------------------------------------------------------------------
[00:59] <5a234aead73408ce4f816c50> Does anyone know if you need to be a repo owner to access CircleCI artifacts? Supposedly you should be able to access the full documentation built by CircleCI, but I don't see the tab in the build results...
--------------------------------------------------------------------------------------------------
[13:06] <5a23f69dd73408ce4f81799e> need some help please
--------------------------------------------------------------------------------------------------
[13:06] <5a23f69dd73408ce4f81799e> Hi,  Have you used Sklearn TImeSeriesSplit before?  I was wondering how you'd actually implement it?  # Splitting Time-series dataset into Training set and Test set using TimeSeriesSplit from sklearn.model_selection import TimeSeriesSplit tscv = TimeSeriesSplit(n_splits=10) print(tscv) for train_index, test_index in tscv.split(X):     print("TRAIN:", train_index, "TEST:", test_index)          X_train =     X_test =     y_train =     y_test =  So after you have the indexes built, how do you actually use this to get your X_train/test and y_train/test? From this point onwards, do you fit it to your model the same way?  Thanks, Joe
[13:21] <5a23f69dd73408ce4f81799e> ahh no worries, solved it
[13:21] <5a23f69dd73408ce4f81799e> misread documentation
--------------------------------------------------------------------------------------------------
[17:33] <564e507e16b6c7089cbb6551> Hi everyone, I'm classifying an 8Million of pixels image using supervised classifiers in scikit-learn. I observed that SGD is that only classifier that converges in a reasonable time; the other classifiers tend to either run endlessly or to get stuck somehow. Is it true what's stated in this page (https://datascience.stackexchange.com/a/996/19222) that above 200.000 observations, one should stick with linear learning (i.e. those that implement partial_fit, although I'm really using it and the SGD is still working correctly)?
--------------------------------------------------------------------------------------------------
