[17:39] <579618a040f3a6eec05c5e42> @amueller just did #12558
[17:39] <579618a040f3a6eec05c5e42> thanks
--------------------------------------------------------------------------------------------------
[18:15] <579618a040f3a6eec05c5e42> Another question for the developers. It seems that `sklearn.feature_extraction.text.CountVectorizer` is lacking an option to pass a 2d numpy array of strings or objects. It seems that it's impossible at the moment. It would be nice because at some point someone might need to do text wrangling and cleaning on another tool such as pandas or spark and be able to dump that as 2d numpy array in order to further analyze.
--------------------------------------------------------------------------------------------------
[19:17] <54d4a1d6db8155e6700f853b> @kirk86 I'm not sure I understand the usecase. You want several separate text-fields and have each vectorized separately? Or together?
--------------------------------------------------------------------------------------------------
[21:57] <579618a040f3a6eec05c5e42> Apologies for not clearly explaining the usecase. Let's say that our dataset is like this: ``` X = np.array([['this is a text'], ['the brown fox jumped over the fence'], ['This is a longer string for just showcasing an example'], ['Dummy text here'], ...]) X.shape = (1000, 10) ``` Each sample or row from `X` creates a vector representing the bag of words. Each vector is of variable size because it depends on the length of the sting a.k.a how many times a word is present in the string. One could pad with zeros all of those vectors in order to have the same dimensions. Ideally it would be nice to give `X` to `sklearn.feature_extraction.text.CountVectorizer ` and get back a matrix `X_new .shape = (1000, m)`  where `m` represents that each row vector in `X_new` has the same length. Is that a bit more clear?
--------------------------------------------------------------------------------------------------
[22:03] <54d4a1d6db8155e6700f853b> sorry, what's the 10 in your example? Is each example a single string or multiple strings?
--------------------------------------------------------------------------------------------------
[22:35] <579618a040f3a6eec05c5e42> the 10 is the number of columns and each of them may or may not contain multiple stings
--------------------------------------------------------------------------------------------------
