[11:05] <567f5d7716b6c7089cc043a8> master's circle-ci badge says failing, but I fail to find the build which fails, is the badge wrong? Or am I looking at the wrong place?
--------------------------------------------------------------------------------------------------
[16:58] <541a528b163965c9bc2053de> There is an issue with the ssh key in the deploy step in the master branch: https://circleci.com/gh/scikit-learn/scikit-learn/tree/master
[17:00] <541a528b163965c9bc2053de> Here is the end of the log of the last failure:  ``` ...  rewrite dev/searchindex.js (73%) + git push ERROR: The key you are authenticating with has been marked as read only. fatal: Could not read from remote repository.  Please make sure you have the correct access rights and the repository exists. Exited with code 128 ```
--------------------------------------------------------------------------------------------------
[17:12] <541a528b163965c9bc2053de> The sklearn-ci github user has a user ssh key named "sklearn-docbuilder" that should be able to push to the scikit-learn.github.io repo. However I don't understand how the cicleci job is supposed to have access to this ssh private key.
[17:13] <541a528b163965c9bc2053de> The recent changes in the `scikit-learn/scikit-learn/.circleci/config.yml` do not seem to be related in any way to the ssh key configuration.
--------------------------------------------------------------------------------------------------
[19:16] <567f5d7716b6c7089cc043a8> shouldn't that be inside a section in circle-ci holding "secrets"? And then giving access to those values to jobs via environment variables or something? I have no idea how circle-ci works though.
--------------------------------------------------------------------------------------------------
[23:54] <541a528b163965c9bc2053de> yes I believe so but I did not see anything related to this in the circle CI settings menus and I am not the one who configured it in the first place so I am not sure what has changed and what should be done to restore the push.
--------------------------------------------------------------------------------------------------
