[09:13] <541a528b163965c9bc2053de> This looks like a bug in hyperopt, no? Can you add print statements (or debugger breakpoint) in the hyperopt and scikit-learn code to check where this zero comes from?
[09:17] <541a528b163965c9bc2053de> Actually hp.quniform is for rounding to integer values. You probably want `hp.loguniform(-3, 0)` or someting similar.
--------------------------------------------------------------------------------------------------
[12:22] <5baf7d9ad73408ce4fa9c9b2> @anntzer I get an underflow for `TestGMMHMMWithTiedCovars::test_fit_sparse_data` and indeed most of the zero div warnings come from `TestGMMHMMWithDiagCovars`, not the tied version  Maybe addressing the existing warnings would fix the one that's failing?
--------------------------------------------------------------------------------------------------
[13:01] <5684304216b6c7089cc0a229> that's interesting, I don't get any warning with Tied::test_fit_sparse_data and you don't see it on Azure either; what's your numpy/scipy/anythingelse relevant version?
--------------------------------------------------------------------------------------------------
[14:47] <5baf7d9ad73408ce4fa9c9b2> ``` System:     python: 3.7.4 (default, Oct  4 2019, 06:57:26)  [GCC 9.2.0] executable: /home/nico/.virtualenvs/sklearn/bin/python    machine: Linux-5.3.1-arch1-1-ARCH-x86_64-with-arch  Python dependencies:        pip: 19.0.3 setuptools: 40.8.0    sklearn: 0.23.dev0      numpy: 1.17.1      scipy: 1.3.0     Cython: 0.29.10     pandas: 0.24.2 matplotlib: 3.0.0     joblib: 0.13.2  Built with OpenMP: True  ```
[14:49] <5baf7d9ad73408ce4fa9c9b2> Here's my pytest output. I locally installed the master branch of hmmlearn  ``` lib/hmmlearn/tests/test_gmm_hmm_new.py::TestGMMHMMWithSphericalCovars::test_fit_zero_variance lib/hmmlearn/tests/test_gmm_hmm_new.py::TestGMMHMMWithTiedCovars::test_fit_sparse_data   /home/nico/dev/hmmlearn/lib/hmmlearn/hmm.py:849: RuntimeWarning: underflow encountered in multiply     post_comp_mix = post_comp[:, :, np.newaxis] * post_mix  lib/hmmlearn/tests/test_gmm_hmm_new.py::TestGMMHMMWithDiagCovars::test_fit_zero_variance   /home/nico/dev/hmmlearn/lib/hmmlearn/stats.py:47: RuntimeWarning: divide by zero encountered in log     + np.dot(X ** 2, (1.0 / covars).T))  lib/hmmlearn/tests/test_gmm_hmm_new.py::TestGMMHMMWithDiagCovars::test_fit_zero_variance   /home/nico/dev/hmmlearn/lib/hmmlearn/stats.py:47: RuntimeWarning: divide by zero encountered in true_divide     + np.dot(X ** 2, (1.0 / covars).T))  lib/hmmlearn/tests/test_gmm_hmm_new.py::TestGMMHMMWithDiagCovars::test_fit_zero_variance   /home/nico/dev/hmmlearn/lib/hmmlearn/stats.py:47: RuntimeWarning: invalid value encountered in add     + np.dot(X ** 2, (1.0 / covars).T))  -- Docs: https://docs.pytest.org/en/latest/warnings.html  Results (20.38s):       93 passed        3 xpassed       15 xfailed ```
--------------------------------------------------------------------------------------------------
