[11:12] <5a3b81c4d73408ce4f84514c> Hello ! I have a question about the use of GutHub. I have started working on a pull request with Joseph Lucas (https://github.com/JosephTLucas) during the Data Umbrella sprint this week-end (https://github.com/scikit-learn/scikit-learn/pull/17504). I am trying to add a commit to this pull request (while I have not created it, Joseph has). In order to do so, I want to send a pull request to Joseph Lucas on his branch. However, I do not understand why I the github interface does not propose his repo as base when I create the pull request (while he has his own scikit-learn repo https://github.com/JosephTLucas/scikit-learn). What do you recommend I do ? I would prefer not to open a new pull request.
--------------------------------------------------------------------------------------------------
[11:19] <567f5d7716b6c7089cc043a8> I think when you open a PR there's a checkbox which says "show all forks" or something, and then it'd show you Joseph's fork as well.
--------------------------------------------------------------------------------------------------
[11:24] <5a3b81c4d73408ce4f84514c> Github displays the following :  Open a pull request Create a new pull request by comparing changes across two branches. If you need to, you can also compare across forks. When I click on "compare across forks", it displays a list of forks (base repository), but Joseph's fork does not appear. (the list seems too short to contain all forks of scikit-learn). Github does not manage to find his fork even when I enter the repo name :  JosephTLucas/scikit-learn.
[11:27] <5a3b81c4d73408ce4f84514c> Thanks ! That is exactly what I wanted : )
--------------------------------------------------------------------------------------------------
[11:25] <5571fe1015522ed4b3e17d90> Yeah this seems be a github interface issue (not 100% sure more of a wild guess).
[11:25] <567f5d7716b6c7089cc043a8> interesting, I'm not sure then
--------------------------------------------------------------------------------------------------
[11:26] <5571fe1015522ed4b3e17d90> I think if you go to a URL like this: https://github.com/JosephTLucas/scikit-learn/compare/master...ab-anssi:master
[11:26] <5571fe1015522ed4b3e17d90> You should be able to create a PR to JosephTLucas repo
[11:28] <5571fe1015522ed4b3e17d90> There is this weird thing that if you use the "natural way" (at least to me) of creating a PR to JosephTLucas fork it insists on creating a PR to the main repo (scikit-learn/scikit-learn)
[11:29] <5571fe1015522ed4b3e17d90> If you go there: https://github.com/JosephTLucas/scikit-learn/pulls and click "New Pull Request" it creates the PR against scikit-learn/scikit-learn from JosephTLucas fork and as you noticed I was not able to change that to use JosephTLucas fork as the target (**edit** it turns out clicking on the blue arrow between base and head fork is another work-around)...
--------------------------------------------------------------------------------------------------
[11:40] <5a3b81c4d73408ce4f84514c> I have sent the pull request to Joseph. Thanks for help. It is the first time I send a pull request to a contributor to update his pull request to the main repo. If he accepts my pull request (to the branch of the pull request), will it automatically update the pull request (to the main repo) with my commit ?
--------------------------------------------------------------------------------------------------
[11:52] <5571fe1015522ed4b3e17d90> Short answer: yes. Longer answer: his PR is tied to his branch so as soon he merges your PR on his fork, his branch will be updated and your changes will appear on the PR to scikit-learn/scikit-learn.
[11:53] <5571fe1015522ed4b3e17d90> Side-comment: if you collaborate from time to time with JosephTLucas a reasonable way to make that easier is that JosephTLucas gives you write access to his fork. This way you can push directly to his branch without doing a PR on his fork.
--------------------------------------------------------------------------------------------------
[12:01] <5a3b81c4d73408ce4f84514c> @lesteve Thanks for the "side-comment". I will ask him if he agrees to do so. It would be much easier : )
--------------------------------------------------------------------------------------------------
[12:21] <5ec571c9d73408ce4fe461b0> Sounds like a plan!
--------------------------------------------------------------------------------------------------
