[14:26] <54d4a1d6db8155e6700f853b> @ogrisel why b2?
[14:26] <54d4a1d6db8155e6700f853b> any major issues?
[14:29] <541a528b163965c9bc2053de> no, it's just that if we keep on backporting stuff to the 0.16.X branch, I don't want the artifacts generated by the CI bots to be named 0.16b1 to avoid confusion.
[14:30] <54d4a1d6db8155e6700f853b> ok
[14:31] <54d4a1d6db8155e6700f853b> but the artifacts are only generated for tags, right?
[14:35] <541a528b163965c9bc2053de> Our current configuration on appveyor generates them continuously for everything and they get uploaded on to http://windows-wheels.scikit-learn.org . But we never documented that URL publicly until now. It's just useful to help us automate the releases.
[14:36] <541a528b163965c9bc2053de> What I would like to have is all tags get uploaded to http://wheels.scipy.org (both OSX and windows wheels) while development wheels (without tags) get uploaded to a separate container (e.g. http://wheels-dev.scikit-learn.og or something).
[14:37] <541a528b163965c9bc2053de> but never found the time to do so so far.
[14:42] <541a528b163965c9bc2053de> BTW, I fixed the wheelhouse-uploader bug under Python 2. If you want to try again: ``` pip install -U wheelhouse-uploader cd /path/to/scikit-learn python setup.py fetch_artifacts ```
[17:07] <54d4a1d6db8155e6700f853b> today is my meeting day, don't expect much ;)
