[13:53] <54d4a1d6db8155e6700f853b> I'll give it a (hopefully) final review this afternoon :)
[15:03] <550f53e215522ed4b3dda5f6> Hi, how could I preview the html generated by rst file ?
[15:34] <53135b495e986b0712efc453> Open doc/_build/html/stable/index.html in your browser :)
[15:34] <53135b495e986b0712efc453> @amueller thanks!!
[15:43] <550f53e215522ed4b3dda5f6> Thanks @rvraghav93 
[15:44] <550f53e215522ed4b3dda5f6> after ```make```?
[15:51] <550f53e215522ed4b3dda5f6> Thanks. I got it.
[15:54] <54d4a1d6db8155e6700f853b> after make in the doc folder
[17:38] <54d4a1d6db8155e6700f853b> @rvraghav93 there are no changes to doc/ or examples/ in #4294. did you forget to push or something?
[17:41] <54d4a1d6db8155e6700f853b> oh, wait, I thought you merged https://github.com/rvraghav93/scikit-learn/pull/3 and https://github.com/rvraghav93/scikit-learn/pull/4 but you didn't?
[17:45] <54d4a1d6db8155e6700f853b> the built at http://rvraghav93.github.io/scikit-learn/doc/_build/html/stable/modules/grid_search.html doesn't seem to be using the documentation change branch?
[17:54] <54d4a1d6db8155e6700f853b> I'll review rvraghav93/scikit-learn#4 now, but it would be good to have a built of it
[17:58] <53135b495e986b0712efc453> 2 mins! :)
[18:02] <54d4a1d6db8155e6700f853b> sure :)
[18:05] <53135b495e986b0712efc453> It should be updated now!! How did you detect it was not updated? (asking so I could check that part of doc and see if it reflects the change :) )
[18:10] <54d4a1d6db8155e6700f853b> well there were no changes in the grid-search part?
[18:10] <54d4a1d6db8155e6700f853b> it still had the header grid-search and was referencing grid_search.*
[18:10] <53135b495e986b0712efc453> ohh okay! Now its fixed :)
[18:12] <53135b495e986b0712efc453> And yes I didn't merge https://github.com/rvraghav93/scikit-learn/pull/4... I only merged https://github.com/rvraghav93/scikit-learn/pull/3 since I got a +1 from yourself and Vlad... Do you suggest that I merge https://github.com/rvraghav93/scikit-learn/pull/4 too?
[18:21] <54d4a1d6db8155e6700f853b> well I wanted to give it a final pass as a whole. but I'll review the 4 now on its own
[18:27] <54e07d6515522ed4b3dc0858> I can help
[18:50] <54d4a1d6db8155e6700f853b> thanks @vene. I think the main question on rvraghav93/scikit-learn#4 is whether to keep the old stuff in the references
[18:51] <54d4a1d6db8155e6700f853b> and whether to "fix" the references in the whatsnew (loads of non-links otherwise?)
[18:58] <53135b495e986b0712efc453> @vene thanks!! yayy with all 3 of us online... its getting merged by today I suppose ;) :D
[18:59] <54d4a1d6db8155e6700f853b> I'd actually like at least one more feedback on keeping the old methods in the references or not.
[19:07] <54d4a1d6db8155e6700f853b> @rvraghav93 did you do "make html" in the doc folder to run all the examples? That shouldn't give any deprecation warnings wrt the move
[19:08] <54d4a1d6db8155e6700f853b> same goes for running the tests. the old classes should be tested, but all deprecations should be caught.
[19:32] <54d4a1d6db8155e6700f853b> @rvraghav93 does rvraghav93/scikit-learn#4  include the example fixes?
[19:50] <54d4a1d6db8155e6700f853b> @rvraghav93 are you around?
[19:51] <53135b495e986b0712efc453> 2 mins... the make html takes a looooong time :(
[19:51] <54d4a1d6db8155e6700f853b> I know ;)
[19:51] <54d4a1d6db8155e6700f853b> did you fix the other examples, though?
[19:51] <54d4a1d6db8155e6700f853b> if so, you should push...
[19:51] <53135b495e986b0712efc453> Example fixes were merged into #4294
[19:52] <54d4a1d6db8155e6700f853b> cool
[19:53] <54d4a1d6db8155e6700f853b> and the doc pr was rebased on top?
[19:53] <53135b495e986b0712efc453> yea :)
[19:53] <53135b495e986b0712efc453> of `model_selection` branch which includes example fixes.. yes :)
[19:54] <54d4a1d6db8155e6700f853b> the model_selection branch doesn't include the fixes yet.
[19:54] <54d4a1d6db8155e6700f853b> they are not in the PR
[20:18] <53135b495e986b0712efc453> something got screwed up :sob: now I deleted the merged branch too :/ will have to redo the work... give me a few mins... its quite trivial only...
[20:20] <53135b495e986b0712efc453> yay I was able to recover it as a patch from [here](https://github.com/rvraghav93/scikit-learn/commit/beec231002e722ea19a494dfc411140ac6327842) :D
[20:24] <54e07d6515522ed4b3dc0858> with git, things are rarely truly lost
[21:15] <54d4a1d6db8155e6700f853b> :)
[21:15] <54d4a1d6db8155e6700f853b> also, have a look at the reflog command
[22:40] <54d4a1d6db8155e6700f853b> @rvraghav93 sorry I gotta run. I'll continue reviewing tomorrow
