[02:13] <54c084dbdb8155e6700eed4c> Thanks for all the work on releasing 0.16 guys! It is much appreciated! :beers: 
[21:13] <5474d9eadb8155e6700d8178> @ogrisel Any reviews for #4362? :)
[21:29] <5474d9eadb8155e6700d8178> There is an unrelated [test failure](https://travis-ci.org/scikit-learn/scikit-learn/jobs/56248127) in Python 3.4 `:/ `
[21:40] <5474d9eadb8155e6700d8178> [Using code formatted smiley in gitter looks good `:D`]
[21:45] <5474d9eadb8155e6700d8178> @xuewei4d You could also use commit headers like `ENH` `FIX` `TST` `COSMIT` `MAINT` etc... to describe your commits `:)` just a minor suggestion... feel free to ignore `:)`
[21:49] <550f53e215522ed4b3dda5f6> Sure.
[21:50] <550f53e215522ed4b3dda5f6> COSMIT means cosmetic?
[21:54] <5474d9eadb8155e6700d8178> Yeah `:)`
[22:24] <54d4a1d6db8155e6700f853b> I think @ogrisel is busy today and I'm sick and need to make slides :-/
[22:24] <54d4a1d6db8155e6700f853b> I re-triggered travis for you though
[23:03] <5474d9eadb8155e6700d8178> Thanks! and take care `:)`
