[10:57] <541a528b163965c9bc2053de> welcome back @ragv, unfortunately myself I will be busy for the next couple of weeks. (strata in london / then offline for vacation / the moving to a new flat).
[10:57] <5474d9eadb8155e6700d8178> sure :) no problem :) I'll take care of all the pending works for now :))
[10:58] <5474d9eadb8155e6700d8178> and I do have a lot of pending stuff :O
[19:28] <5474d9eadb8155e6700d8178> heyyy I got in GSoC ;) Thanks a lot @amueller @ogrisel @jnothman and @MechCoder   :) Congrats to @xeuwei4d and @barmaley-exe too :)
[19:31] <553e8e1015522ed4b3df97f7> Congrats @ragv!
[19:31] <5474d9eadb8155e6700d8178> Thanks a lot Vinayak :)
[19:32] <553e8e1015522ed4b3df97f7> and to @xuewei4d and @Barmaley-exe!
[19:50] <54d4a1d6db8155e6700f853b> hurray :)
[20:40] <550f53e215522ed4b3dda5f6> Thanks! It will be a great summer!
[22:19] <54d4a1d6db8155e6700f853b> @ogrisel can I get a +1 on #4371?
