[15:19] <5b018bb2d73408ce4f9a05a7> anyone active here?
[15:19] <5b018bb2d73408ce4f9a05a7> Hello?
[15:23] <577ebc96c2f0db084a21f545> Yes
[15:23] <5b018bb2d73408ce4f9a05a7> Hello Prady.
[15:24] <577ebc96c2f0db084a21f545> Hello Dark Knight (Bruce Wayne) <unconvertable>
[15:24] <577ebc96c2f0db084a21f545> By the way I love Dark Knight
[15:24] <5b018bb2d73408ce4f9a05a7> Thanks
[15:25] <5b018bb2d73408ce4f9a05a7> So are you working on machine learning?
[15:28] <577ebc96c2f0db084a21f545> Yes I am
[15:28] <5b018bb2d73408ce4f9a05a7> What exactly?
